"""Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12"""
some_list = [2, 3, 5, 9, 3]
print(some_list)
summ = 0
for i in range(1, len(some_list), 2):
    summ += int(some_list[i])
    print(f'Элемент на нечетной позиции {some_list[i]}') 
print(f'Сумма элементов на нечетных позициях равна: {summ}')
